NEXT_PUBLIC_SUPABASE_URL=https://hnyivcmgeslfkequbzkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueWl2Y21nZXNsZmtlcXViemtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTEzNjIsImV4cCI6MjA3OTA4NzM2Mn0.Inq5t8kgv8Srwzu6pf1_ndq8dSSNXp5fOPY0WJ2j3BQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueWl2Y21nZXNsZmtlcXViemtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUxMTM2MiwiZXhwIjoyMDc5MDg3MzYyfQ.scP4MGMzL9Tne_QLYowqIZ3qA91eTEbJQTy5-yKG7Mo

